<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lektion 7 - Övning Chania</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            background-color: gray;
            color: white;
            padding: 30px 15px;
        }

        aside {
            float: left;
            width: 20%;
        }

        #navigation {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        #navigation a:link,
        a:active,
        a:visited,
        a:hover {
            background-color: skyblue;
            color: white;
            margin: 10px;
            padding: 10px;
            display: block;
            text-decoration: none;
        }

        main {
            width: 80%;
            padding: 10px;
            float: right;
        }

        footer {
            background-color: gray;
            color: white;
            padding: 30px 15px;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Chania</h1>
    </header>
    <aside>
        <nav>
            <ul id="navigation">
                <li><a href="#">The Flight</a></li>
                <li><a href="#">The City</a></li>
                <li><a href="#">The Island</a></li>
                <li><a href="#">The Food</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <h1>The City</h1>
        <p>
            Chania is the capital of the Chania region on the island of Crete.
            The city can be divided in two parts, the old town and the modern city.
        </p>
        <p>
            You will learn more about web layout and responsive web pages in a later chapter.
        </p>
    </main>
    <footer>
        Footer text
    </footer>
</body>

</html>